# DamMonitoring

./: .gitignore  README.md
Application/: pom.xml
Application/Collector/: pom.xml
Application/Collector/src/main/java/it/unipi/iot/damonitoring/collector/: Collector.java  RegistrationServer.java  Subscriber.java
Application/Collector/src/main/java/it/unipi/iot/damonitoring/collector/resources/: Registry.java
Application/Collector/src/main/java/it/unipi/iot/damonitoring/collector/senml/: Measurement.java  SensorRecord.java
Application/Collector/src/main/resources/: collector.properties  logback.xml
Application/Collector/src/test/java/it/unipi/iot/damonitoring/collector/: CollectorTest.java
Application/Controller/: pom.xml
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/: Controller.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/coap/: CoapManager.java  RegistrationServer.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/coap/exceptions/: CoapException.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/coap/resources/: Registry.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/control/: AutomaticControlUnit.java  ControlLogic.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/control/enumerates/: OperativeMode.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/control/exceptions/: ControlException.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/user/: Shell.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/user/commands/: Alarm.java  BaseCommand.java  Commands.java  Flow.java  Gate.java  Level.java  Mode.java  Threshold.java
Application/Controller/src/main/java/it/unipi/iot/damonitoring/controller/user/commands/exceptions/: CommandException.java
Application/Controller/src/main/resources/: banner.txt  controller.properties  logback.xml
Application/Controller/src/test/java/it/unipi/iot/damonitoring/controller/: ControllerTests.java
Application/Persistence/: pom.xml
Application/Persistence/src/main/java/it/unipi/iot/damonitoring/: DataManager.java
Application/Persistence/src/main/java/it/unipi/iot/damonitoring/entities/: FlowRate.java  Resource.java  WaterLevel.java
Application/Persistence/src/main/java/it/unipi/iot/damonitoring/exceptions/: PersistenceException.java
Application/Persistence/src/main/resources/: hibernate.cfg.xml
Application/Persistence/src/test/java/it/unipi/iot/damonitoring/: DataManagerTest.java
Motes/demo/: build.sh  clean.sh
Motes/demo/mote-1/: Makefile  mote-1.c  project-conf.h
Motes/demo/mote-2/: Makefile  mote-2.c  project-conf.h
Motes/demo/mote-3/: Makefile  mote-3.c
Motes/firmwares/flow-sensor/: Makefile  Makefile.config  Makefile.target  flow-sensor.c
Motes/firmwares/gate-controller/: Makefile  Makefile.config  gate-controller.c  project-conf.h
Motes/firmwares/rpl-border-router/: Makefile  project-conf.h
Motes/firmwares/water-level-sensor/: Makefile  project-conf.h  water-level-sensor.c
Motes/lib/common/: buffer-size.h  common.c  common.h  sensor-sim.h
Motes/lib/mqtt-client/: mqtt-client.c  mqtt-client.h
Motes/lib/resources/: res-alarm.c  res-gate.c  resource.c
Motes/simulation/: damMonitoring.csc
Scripts/: damMonitoring.sql  grafana.json
